@vw:7.5vw;


.ingui-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.ingui-bgimg{
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 750/@vw;
    height: 1624/@vw; 
    overflow: hidden;
 }
 .ingui-backbtn{
    position: absolute;
    top: 76/@vw;
    left: 45/@vw;
    transform:rotate(180deg);
    width: 17.1/@vw;
    height: 30.9/@vw;
 }
.ingui-upbox{
    position: absolute;
    top: 128/@vw;
    left: 130/@vw;
    width: 509/@vw;
    height: 196/@vw;
    background: #D8D8D8;
    border: 1/@vw solid #979797;
    border-radius: 10/@vw;
}
.ingui-bghead{
    position: absolute;
    top: 0;
    left: 0;
    width: 750/@vw;
    height: 420/@vw;
}

.ingui-title{
    position: absolute;
    top: 22/@vw;
    left: 75/@vw;
    width: 360/@vw;
    height: 84/@vw;
    font-family: PingFangSC-Regular;
    font-size: 60/@vw;
    color: #000000;
    letter-spacing: 0;
}
.ingui-info{
    position: absolute;
    top: 124/@vw;
    left: 50/@vw;
    width: 450/@vw;
    font-family: PingFangSC-Regular;
    font-size: 36/@vw;
    color: #000000;
    letter-spacing: 0;
    text-align: justify;
}

.ingui-barbox{
    position: absolute;
    left: 34/@vw;
    width: 682/@vw;
    height: 64/@vw;
    border-radius: 32/@vw;
    overflow: hidden;
}

.ingui-barbgimg{
    position: absolute;
    left: 0;
    top: 0;
    width: 682/@vw;
    height: 64/@vw;
    border-radius: 32/@vw;

}

.ingui-barcon{
    position: absolute;
    left: 10/@vw;
    top: 10/@vw;
    width: 662/@vw;
    height: 40/@vw;
    overflow: hidden;
    // background: #000;
    border-radius: 20/@vw;
}
.ingui-barimg{
    position: absolute;
    left: 0;
    top: 0;
    width: 662/@vw;
    height: 40/@vw;
    // background:red;
    border-radius: 20/@vw;
    transform: translateX(-300/@vw);
    transition: transform 2s linear;
    -webkit-transition: transform 2s linear;
    -moz-transition: transform 2s linear;
    -o-transition: transform 2s linear;
}
.ingui-login{
    position: absolute;
    left: 173/@vw;
    bottom: 110/@vw;
    width: 404/@vw;
    line-height: 90/@vw;
    background-image: linear-gradient(180deg, #FFB540 0%, #F06714 100%);
    box-shadow: 0 2/@vw 10/@vw 0 #FE933B;
    border-radius: 50/@vw;
    font-family: PingFangSC-Regular;
    font-size: 36/@vw;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
}
.ingui-btnimg{
    position: absolute;
    top: 31/@vw;
    right: 59/@vw;
    height: 29/@vw;
    width: 18/@vw;

}

.ing-txt{
    position: absolute;
    left: 323/@vw;
    font-size: 24/@vw;
    color: #E9750A;
    letter-spacing: -0.5/@vw;
    text-align: center;
   // font-weight: bolder;
}